<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mg-1B-b5q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="1zD-Lc-7Tr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0Mg-1B-b5q" customClass="ARController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPo-XZ-ZIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-BP-gow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-tT-Q3l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dtf-Jv-8Fh" appends="YES" id="YqU-Eo-th8"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-tg-Gf4">
                                <rect key="frame" x="28.666666666666657" y="738" width="318" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-5g-IgC">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="32"/>
                                        <state key="normal" image="Tab-Bar-Discover-Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="discPressed:" destination="0Mg-1B-b5q" eventType="touchUpInside" id="2Jo-lU-LxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-jd-lVn">
                                        <rect key="frame" x="143" y="0.0" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" image="Tab-Bar-Camera-Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-L6-k2r">
                                        <rect key="frame" x="293" y="0.0" width="25" height="32"/>
                                        <state key="normal" image="Tab-Bar-More-Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreClicked:" destination="0Mg-1B-b5q" eventType="touchUpInside" id="hEr-Fw-hND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </stackView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-Da-Brf">
                                <rect key="frame" x="16" y="571" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ZgK-Wq-Lfg">
                                    <size key="itemSize" width="343" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="JbB-gQ-eJt" customClass="ARControllerCollectionVW" customModule="Athena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-JE-wet">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-4F-XTp">
                                                            <rect key="frame" x="0.0" y="-8" width="343" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 📍 Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dow-CH-vNZ">
                                                                    <rect key="frame" x="133" y="69" width="202" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="202" id="ROO-o5-OVy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful new classic houston aparments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I22-20-pHz">
                                                                    <rect key="frame" x="133" y="20" width="176" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="j39-b6-pNx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140,056     2bd      3br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-WM-I8e">
                                                                    <rect key="frame" x="133" y="91" width="202" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.32233514800000002" green="0.84443587060000003" blue="0.68920791309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house-view" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-W9-prn">
                                                                    <rect key="frame" x="14" y="20" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="06J-YN-lO5"/>
                                                                        <constraint firstAttribute="width" constant="100" id="EHg-FV-O9W"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="I22-20-pHz" secondAttribute="trailing" constant="34" id="5yQ-yx-27r"/>
                                                                <constraint firstItem="I22-20-pHz" firstAttribute="leading" secondItem="QCQ-WM-I8e" secondAttribute="leading" id="8Rx-SG-1Y9"/>
                                                                <constraint firstItem="6fU-W9-prn" firstAttribute="bottom" secondItem="nz1-4F-XTp" secondAttribute="bottomMargin" constant="8" id="8mx-Ty-KnI"/>
                                                                <constraint firstItem="6fU-W9-prn" firstAttribute="top" secondItem="nz1-4F-XTp" secondAttribute="top" constant="20" id="E0Z-Yl-wQ5"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="F7A-mr-Pfx"/>
                                                                <constraint firstItem="I22-20-pHz" firstAttribute="leading" secondItem="6fU-W9-prn" secondAttribute="trailing" constant="19" id="Kqs-Xa-xJY"/>
                                                                <constraint firstItem="dow-CH-vNZ" firstAttribute="top" secondItem="I22-20-pHz" secondAttribute="bottom" constant="8" id="Rfz-6g-h2y"/>
                                                                <constraint firstItem="6fU-W9-prn" firstAttribute="leading" secondItem="nz1-4F-XTp" secondAttribute="leading" constant="14" id="a6k-mo-SZu"/>
                                                                <constraint firstItem="dow-CH-vNZ" firstAttribute="trailing" secondItem="QCQ-WM-I8e" secondAttribute="trailing" id="dAJ-Bu-G8u"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="6fU-W9-prn" secondAttribute="bottom" constant="-8" id="evM-f2-W5b"/>
                                                                <constraint firstItem="6fU-W9-prn" firstAttribute="bottom" secondItem="QCQ-WM-I8e" secondAttribute="bottom" constant="8" id="hB5-de-5bW"/>
                                                                <constraint firstAttribute="width" constant="343" id="hu8-On-16l"/>
                                                                <constraint firstItem="dow-CH-vNZ" firstAttribute="trailing" secondItem="nz1-4F-XTp" secondAttribute="trailingMargin" id="jM6-o4-8wl"/>
                                                                <constraint firstItem="I22-20-pHz" firstAttribute="top" secondItem="nz1-4F-XTp" secondAttribute="top" constant="20" id="kqp-J8-rgp"/>
                                                                <constraint firstItem="QCQ-WM-I8e" firstAttribute="top" secondItem="dow-CH-vNZ" secondAttribute="bottom" constant="2" id="o9s-KB-evi"/>
                                                                <constraint firstAttribute="height" constant="120" id="uvO-ts-4SX"/>
                                                                <constraint firstItem="6fU-W9-prn" firstAttribute="top" secondItem="nz1-4F-XTp" secondAttribute="topMargin" constant="12" id="xbI-s7-euH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nz1-4F-XTp" secondAttribute="bottom" constant="8" id="EOH-3x-Yo7"/>
                                                        <constraint firstItem="nz1-4F-XTp" firstAttribute="leading" secondItem="Zz4-JE-wet" secondAttribute="leading" id="JI8-3D-qvU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zz4-JE-wet" secondAttribute="trailing" id="ADM-Q8-MCV"/>
                                            <constraint firstItem="Zz4-JE-wet" firstAttribute="top" secondItem="JbB-gQ-eJt" secondAttribute="top" id="NAM-29-Jh0"/>
                                            <constraint firstAttribute="bottom" secondItem="Zz4-JE-wet" secondAttribute="bottom" id="Vow-9k-KOF"/>
                                            <constraint firstItem="Zz4-JE-wet" firstAttribute="leading" secondItem="JbB-gQ-eJt" secondAttribute="leading" id="xee-v5-8NE"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="120"/>
                                        <connections>
                                            <outlet property="listing_Location" destination="dow-CH-vNZ" id="ubt-ic-hO9"/>
                                            <outlet property="listing_Title" destination="I22-20-pHz" id="3Bh-4D-sto"/>
                                            <outlet property="listing_Variables" destination="QCQ-WM-I8e" id="krZ-Qc-OkL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QVf-tg-Gf4" firstAttribute="top" secondItem="fOz-tT-Q3l" secondAttribute="bottom" constant="-74" id="2VD-1Z-32C"/>
                            <constraint firstItem="Wpa-Da-Brf" firstAttribute="top" secondItem="ZQ0-su-q0C" secondAttribute="top" constant="527" id="65K-59-fni"/>
                            <constraint firstAttribute="trailing" secondItem="fOz-tT-Q3l" secondAttribute="trailing" id="GOt-Hc-n6x"/>
                            <constraint firstItem="Wpa-Da-Brf" firstAttribute="centerX" secondItem="QVf-tg-Gf4" secondAttribute="centerX" id="Hax-un-8Sh"/>
                            <constraint firstItem="ZQ0-su-q0C" firstAttribute="bottom" secondItem="QVf-tg-Gf4" secondAttribute="bottom" constant="8" id="OZ9-QJ-hP9"/>
                            <constraint firstItem="fOz-tT-Q3l" firstAttribute="centerX" secondItem="Wpa-Da-Brf" secondAttribute="centerX" id="Rlz-mb-foT"/>
                            <constraint firstItem="QVf-tg-Gf4" firstAttribute="top" secondItem="Wpa-Da-Brf" secondAttribute="bottom" constant="17" id="UBD-Vj-8ZM"/>
                            <constraint firstItem="fOz-tT-Q3l" firstAttribute="leading" secondItem="vPo-XZ-ZIb" secondAttribute="leading" id="Uhy-sO-v31"/>
                            <constraint firstItem="Wpa-Da-Brf" firstAttribute="leading" secondItem="vPo-XZ-ZIb" secondAttribute="leadingMargin" id="ZhT-GJ-ghq"/>
                            <constraint firstItem="4Xa-BP-gow" firstAttribute="trailing" secondItem="ZQ0-su-q0C" secondAttribute="trailing" id="g6s-TW-bam"/>
                            <constraint firstItem="4Xa-BP-gow" firstAttribute="top" secondItem="vPo-XZ-ZIb" secondAttribute="top" id="iDT-rf-hNp"/>
                            <constraint firstAttribute="bottom" secondItem="4Xa-BP-gow" secondAttribute="bottom" id="iwb-Un-ydO"/>
                            <constraint firstItem="4Xa-BP-gow" firstAttribute="leading" secondItem="ZQ0-su-q0C" secondAttribute="leading" id="l33-mL-8X5"/>
                            <constraint firstItem="fOz-tT-Q3l" firstAttribute="top" secondItem="vPo-XZ-ZIb" secondAttribute="top" id="qr6-Ax-LmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ0-su-q0C"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t37-c3-NNp" appends="YES" id="DyB-ZN-D8g"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="B5f-jK-aBN"/>
                    <connections>
                        <outlet property="backRecognizer" destination="t37-c3-NNp" id="oxf-at-ghu"/>
                        <outlet property="camButton" destination="5XH-jd-lVn" id="HBS-kp-rty"/>
                        <outlet property="discButton" destination="9vV-5g-IgC" id="mgT-CK-rgo"/>
                        <outlet property="leftRec" destination="Dtf-Jv-8Fh" id="sa8-dK-0WA"/>
                        <outlet property="listing_CollectionVW" destination="Wpa-Da-Brf" id="84O-qU-epG"/>
                        <outlet property="moreButton" destination="Jbh-L6-k2r" id="14V-Sr-Qv4"/>
                        <outlet property="sceneView" destination="fOz-tT-Q3l" id="Y6V-sG-GgM"/>
                        <segue destination="VeU-hY-eEG" kind="presentation" identifier="camToDisc" modalTransitionStyle="crossDissolve" id="Out-a3-KkB"/>
                        <segue destination="w8d-cr-7p0" kind="presentation" identifier="homeToMore" modalTransitionStyle="crossDissolve" id="Gtk-yM-S7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aN-xP-FPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="t37-c3-NNp">
                    <connections>
                        <action selector="backSwiped:" destination="0Mg-1B-b5q" id="8Wr-PF-nRJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Dtf-Jv-8Fh">
                    <connections>
                        <action selector="leftSwiped:" destination="0Mg-1B-b5q" id="ijt-z3-nLn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-1214.039408866995"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ma4-Q3-tvE">
            <objects>
                <tableViewController id="64a-gQ-cKZ" userLabel="Discover" customClass="VC" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="278" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhL-1c-Vgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search For Similar Houses" id="8ch-gV-RFn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="250" id="00V-Ne-2s7" customClass="CustomCell" customModule="Athena" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00V-Ne-2s7" id="aWL-Td-I0h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-5h-ctR">
                                            <rect key="frame" x="25" y="21" width="325" height="209"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-eE-YO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="115"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston Texas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xm-ZD-Wk1">
                                                    <rect key="frame" x="14" y="81" width="120" height="20"/>
                                                    <color key="backgroundColor" red="0.26666666666666666" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ymj-iB-Wvt"/>
                                                        <constraint firstAttribute="height" constant="20" id="omJ-A5-hgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,453,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-KS-BsQ">
                                                    <rect key="frame" x="14" y="129" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Bed 2 Bath 2100sqft" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-zw-Qxv">
                                                    <rect key="frame" x="14" y="158" width="181" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="fHe-SD-tYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.89803921568627454" green="0.52549019607843139" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jvu-eE-YO1" secondAttribute="trailing" id="1kZ-09-Pr6"/>
                                                <constraint firstItem="5xm-ZD-Wk1" firstAttribute="leading" secondItem="5nd-KS-BsQ" secondAttribute="leading" id="ASe-Nc-nuf"/>
                                                <constraint firstItem="5nd-KS-BsQ" firstAttribute="top" secondItem="5xm-ZD-Wk1" secondAttribute="bottom" constant="28" id="EGz-aJ-yRj"/>
                                                <constraint firstItem="5xm-ZD-Wk1" firstAttribute="top" secondItem="2rr-5h-ctR" secondAttribute="top" constant="81" id="PAT-dJ-jmi"/>
                                                <constraint firstItem="5nd-KS-BsQ" firstAttribute="leading" secondItem="JlZ-zw-Qxv" secondAttribute="leading" id="UHG-Bv-ujO"/>
                                                <constraint firstItem="5nd-KS-BsQ" firstAttribute="top" secondItem="jvu-eE-YO1" secondAttribute="bottom" constant="14" id="aAk-l0-I6G"/>
                                                <constraint firstItem="jvu-eE-YO1" firstAttribute="leading" secondItem="2rr-5h-ctR" secondAttribute="leading" id="dzw-aR-wpm"/>
                                                <constraint firstItem="5xm-ZD-Wk1" firstAttribute="leading" secondItem="2rr-5h-ctR" secondAttribute="leading" constant="14" id="eJa-CI-Rs7"/>
                                                <constraint firstItem="jvu-eE-YO1" firstAttribute="top" secondItem="2rr-5h-ctR" secondAttribute="top" id="fIB-4H-HLi"/>
                                                <constraint firstItem="JlZ-zw-Qxv" firstAttribute="top" secondItem="5nd-KS-BsQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wcL-t1-5eW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadownRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rr-5h-ctR" firstAttribute="leading" secondItem="aWL-Td-I0h" secondAttribute="leadingMargin" constant="9" id="VOQ-tl-h4w"/>
                                        <constraint firstItem="2rr-5h-ctR" firstAttribute="top" secondItem="aWL-Td-I0h" secondAttribute="topMargin" constant="10" id="qm8-k0-5rc"/>
                                        <constraint firstItem="2rr-5h-ctR" firstAttribute="centerY" secondItem="aWL-Td-I0h" secondAttribute="centerY" id="v1f-cm-6Ka"/>
                                        <constraint firstItem="2rr-5h-ctR" firstAttribute="centerX" secondItem="aWL-Td-I0h" secondAttribute="centerX" id="y8V-Qc-tqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="JlZ-zw-Qxv" id="OOa-mW-e3c"/>
                                    <outlet property="infoLabel" destination="5xm-ZD-Wk1" id="QpW-Ag-PY2"/>
                                    <outlet property="priceLabel" destination="5nd-KS-BsQ" id="GiB-SC-qyV"/>
                                    <outlet property="thumbImageView" destination="jvu-eE-YO1" id="s1J-hr-0QX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="fmJ-hz-zWf">
                        <barButtonItem key="leftBarButtonItem" image="back-button" id="scz-v5-MIs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Yeets:" destination="64a-gQ-cKZ" id="UGv-Vl-PGl"/>
                                <segue destination="0Mg-1B-b5q" kind="presentation" id="iml-qi-3YW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="suggestionsTableViewController" destination="bhL-1c-Vgb" id="9kz-gh-v5p"/>
                        <segue destination="0Mg-1B-b5q" kind="presentation" identifier="showTime" id="gr7-Ar-Z5I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEz-pi-jJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-1214.039408866995"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y8k-OD-Rr9">
            <objects>
                <tableViewController id="9e9-tg-lgS" customClass="SettingsVC" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JBi-wg-ln4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QJH-9g-c50">
                            <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="BhP-Zv-uOm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="udJ-Dq-Zds" userLabel="Welcome To Your Settings">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udJ-Dq-Zds" id="RyI-Ue-hgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-TI-mXY">
                                                    <rect key="frame" x="16" y="11" width="343" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-tr-q3w">
                                                            <rect key="frame" x="8" y="8" width="203" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="203" id="M7z-HG-QMa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ybj-tr-q3w" firstAttribute="top" secondItem="ofi-TI-mXY" secondAttribute="topMargin" id="1zj-hY-JyR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ybj-tr-q3w" secondAttribute="bottom" constant="10" id="MdW-YM-9MP"/>
                                                        <constraint firstItem="ybj-tr-q3w" firstAttribute="leading" secondItem="ofi-TI-mXY" secondAttribute="leadingMargin" id="VKi-ym-g2W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ofi-TI-mXY" firstAttribute="top" secondItem="RyI-Ue-hgb" secondAttribute="topMargin" id="CRe-zX-w2N"/>
                                                <constraint firstItem="ofi-TI-mXY" firstAttribute="bottom" secondItem="RyI-Ue-hgb" secondAttribute="bottomMargin" id="L0x-Ep-ee9"/>
                                                <constraint firstItem="ofi-TI-mXY" firstAttribute="leading" secondItem="RyI-Ue-hgb" secondAttribute="leadingMargin" id="VPW-f4-6NK"/>
                                                <constraint firstItem="ofi-TI-mXY" firstAttribute="trailing" secondItem="RyI-Ue-hgb" secondAttribute="trailingMargin" id="ZYr-Cm-a4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="29" id="slw-uV-Ja0" userLabel="Notification Header">
                                        <rect key="frame" x="0.0" y="55" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slw-uV-Ja0" id="R4g-gw-BoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-av-8i9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-GO-dts">
                                                            <rect key="frame" x="8" y="8" width="102" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="Guf-Z4-3FQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8ao-GO-dts" secondAttribute="bottom" id="9BH-3A-Qn9"/>
                                                        <constraint firstItem="8ao-GO-dts" firstAttribute="leading" secondItem="H2s-av-8i9" secondAttribute="leadingMargin" id="PdE-fb-LjA"/>
                                                        <constraint firstItem="8ao-GO-dts" firstAttribute="top" secondItem="H2s-av-8i9" secondAttribute="topMargin" id="n6b-g0-Ofq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="H2s-av-8i9" firstAttribute="leading" secondItem="R4g-gw-BoN" secondAttribute="leadingMargin" id="8HO-Or-CPe"/>
                                                <constraint firstItem="H2s-av-8i9" firstAttribute="top" secondItem="R4g-gw-BoN" secondAttribute="top" id="F6D-gx-ILe"/>
                                                <constraint firstItem="H2s-av-8i9" firstAttribute="trailing" secondItem="R4g-gw-BoN" secondAttribute="trailingMargin" id="UmF-xj-Ucy"/>
                                                <constraint firstAttribute="bottom" secondItem="H2s-av-8i9" secondAttribute="bottom" id="tbA-W3-Drm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="56A-sZ-thZ">
                                        <rect key="frame" x="0.0" y="84" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56A-sZ-thZ" id="1kW-DS-8IP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-GY-XVh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-lO-V6s">
                                                            <rect key="frame" x="8" y="16" width="99" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="Bt3-0e-TlE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g4P-lO-V6s" firstAttribute="leading" secondItem="Zyi-GY-XVh" secondAttribute="leadingMargin" id="1v3-uj-SpX"/>
                                                        <constraint firstItem="g4P-lO-V6s" firstAttribute="top" secondItem="Zyi-GY-XVh" secondAttribute="top" constant="16" id="bCy-FC-QHT"/>
                                                        <constraint firstAttribute="bottom" secondItem="g4P-lO-V6s" secondAttribute="bottom" constant="18" id="ilV-qO-5G7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zyi-GY-XVh" firstAttribute="leading" secondItem="1kW-DS-8IP" secondAttribute="leadingMargin" id="CWa-X0-VXj"/>
                                                <constraint firstItem="Zyi-GY-XVh" firstAttribute="trailing" secondItem="1kW-DS-8IP" secondAttribute="trailingMargin" id="aB9-9H-V6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zyi-GY-XVh" secondAttribute="bottom" constant="6" id="llJ-8v-IW2"/>
                                                <constraint firstItem="Zyi-GY-XVh" firstAttribute="top" secondItem="1kW-DS-8IP" secondAttribute="top" id="nR1-fm-NxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="29" id="9gn-uc-ECq" userLabel="Other Settings Header">
                                        <rect key="frame" x="0.0" y="153" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gn-uc-ECq" id="ewj-aM-6SK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-gs-T1l">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-cL-v8i">
                                                            <rect key="frame" x="8" y="8" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="LR4-H9-jDy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="x3Q-cL-v8i" firstAttribute="leading" secondItem="uCt-gs-T1l" secondAttribute="leadingMargin" id="Adu-aq-Jfl"/>
                                                        <constraint firstItem="x3Q-cL-v8i" firstAttribute="top" secondItem="uCt-gs-T1l" secondAttribute="topMargin" id="EHf-Cs-qQW"/>
                                                        <constraint firstAttribute="bottom" secondItem="x3Q-cL-v8i" secondAttribute="bottom" id="icX-9c-wfu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uCt-gs-T1l" firstAttribute="top" secondItem="ewj-aM-6SK" secondAttribute="top" id="Cuo-4D-hhE"/>
                                                <constraint firstItem="uCt-gs-T1l" firstAttribute="trailing" secondItem="ewj-aM-6SK" secondAttribute="trailingMargin" id="Oc9-GZ-x6Q"/>
                                                <constraint firstItem="uCt-gs-T1l" firstAttribute="leading" secondItem="ewj-aM-6SK" secondAttribute="leadingMargin" id="aZ7-SJ-cgP"/>
                                                <constraint firstAttribute="bottom" secondItem="uCt-gs-T1l" secondAttribute="bottom" id="fbO-7Z-BwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="sRQ-ev-Yv0">
                                        <rect key="frame" x="0.0" y="182" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRQ-ev-Yv0" id="FLk-rd-aLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-hz-0If">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End User License Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-Jk-x1W">
                                                            <rect key="frame" x="8" y="16" width="227" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="227" id="dEz-gD-lGV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qmS-Jk-x1W" firstAttribute="top" secondItem="GiD-hz-0If" secondAttribute="top" constant="16" id="8KZ-2b-ffA"/>
                                                        <constraint firstItem="qmS-Jk-x1W" firstAttribute="leading" secondItem="GiD-hz-0If" secondAttribute="leadingMargin" id="ITe-SU-ovL"/>
                                                        <constraint firstAttribute="bottom" secondItem="qmS-Jk-x1W" secondAttribute="bottom" constant="18" id="Y7v-1l-2JS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GiD-hz-0If" secondAttribute="bottom" id="88o-AW-iKB"/>
                                                <constraint firstItem="GiD-hz-0If" firstAttribute="top" secondItem="FLk-rd-aLC" secondAttribute="top" id="CpA-qO-sc6"/>
                                                <constraint firstItem="GiD-hz-0If" firstAttribute="trailing" secondItem="FLk-rd-aLC" secondAttribute="trailingMargin" id="Us3-J9-S5V"/>
                                                <constraint firstItem="GiD-hz-0If" firstAttribute="leading" secondItem="FLk-rd-aLC" secondAttribute="leadingMargin" id="wVu-Ub-VwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Kep-ZD-8Lk">
                                        <rect key="frame" x="0.0" y="237" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kep-ZD-8Lk" id="nDv-pg-O8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-w1-CmB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-Gb-XnZ">
                                                            <rect key="frame" x="8" y="16" width="174" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="174" id="XRL-SP-Hk7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QAg-Gb-XnZ" firstAttribute="top" secondItem="lw2-w1-CmB" secondAttribute="top" constant="16" id="CLa-OD-4XM"/>
                                                        <constraint firstItem="QAg-Gb-XnZ" firstAttribute="leading" secondItem="lw2-w1-CmB" secondAttribute="leadingMargin" id="iO5-Vv-Az4"/>
                                                        <constraint firstAttribute="bottom" secondItem="QAg-Gb-XnZ" secondAttribute="bottom" constant="18" id="r6j-hK-81o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lw2-w1-CmB" firstAttribute="top" secondItem="nDv-pg-O8d" secondAttribute="top" id="5JM-bZ-DdY"/>
                                                <constraint firstItem="lw2-w1-CmB" firstAttribute="trailing" secondItem="nDv-pg-O8d" secondAttribute="trailingMargin" id="8O0-yt-czP"/>
                                                <constraint firstAttribute="bottom" secondItem="lw2-w1-CmB" secondAttribute="bottom" id="P6o-Tj-vvz"/>
                                                <constraint firstItem="lw2-w1-CmB" firstAttribute="leading" secondItem="nDv-pg-O8d" secondAttribute="leadingMargin" id="pb1-Dn-Wjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="OJu-lP-xFD">
                                        <rect key="frame" x="0.0" y="292" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJu-lP-xFD" id="tHI-fE-Qi2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-Nv-mWv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-Ix-rhI">
                                                            <rect key="frame" x="8" y="16" width="61" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="syr-qQ-HUR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ivy-Ix-rhI" firstAttribute="leading" secondItem="qpj-Nv-mWv" secondAttribute="leadingMargin" id="4Q8-T7-cHk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ivy-Ix-rhI" secondAttribute="bottom" constant="18" id="grE-FA-Hfu"/>
                                                        <constraint firstItem="ivy-Ix-rhI" firstAttribute="top" secondItem="qpj-Nv-mWv" secondAttribute="top" constant="16" id="ovA-et-joY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qpj-Nv-mWv" firstAttribute="trailing" secondItem="tHI-fE-Qi2" secondAttribute="trailingMargin" id="2ZL-av-2Qu"/>
                                                <constraint firstItem="qpj-Nv-mWv" firstAttribute="top" secondItem="tHI-fE-Qi2" secondAttribute="top" id="ayr-rC-5Za"/>
                                                <constraint firstAttribute="bottom" secondItem="qpj-Nv-mWv" secondAttribute="bottom" id="eTF-H6-dVx"/>
                                                <constraint firstItem="qpj-Nv-mWv" firstAttribute="leading" secondItem="tHI-fE-Qi2" secondAttribute="leadingMargin" id="yOq-Io-1jW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="eff-9n-mVQ" userLabel="Frequently Asked Questions">
                                        <rect key="frame" x="0.0" y="347" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eff-9n-mVQ" id="pE9-Tt-YNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-he-jf9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently Asked Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-kR-DAa">
                                                            <rect key="frame" x="8" y="16" width="215" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="215" id="n7k-1a-V94"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9r7-kR-DAa" secondAttribute="bottom" constant="15" id="4AO-CR-Gh5"/>
                                                        <constraint firstItem="9r7-kR-DAa" firstAttribute="top" secondItem="7gJ-he-jf9" secondAttribute="top" constant="16" id="TNd-Yd-dbQ"/>
                                                        <constraint firstItem="9r7-kR-DAa" firstAttribute="leading" secondItem="7gJ-he-jf9" secondAttribute="leadingMargin" id="dpp-e4-GGO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7gJ-he-jf9" firstAttribute="trailing" secondItem="pE9-Tt-YNg" secondAttribute="trailingMargin" id="0NN-Nf-zJk"/>
                                                <constraint firstAttribute="bottom" secondItem="7gJ-he-jf9" secondAttribute="bottom" id="0TE-AC-qGM"/>
                                                <constraint firstItem="7gJ-he-jf9" firstAttribute="leading" secondItem="pE9-Tt-YNg" secondAttribute="leadingMargin" id="KWD-br-O6C"/>
                                                <constraint firstItem="7gJ-he-jf9" firstAttribute="top" secondItem="pE9-Tt-YNg" secondAttribute="top" id="hjp-ve-7bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="wIw-mJ-q2p">
                                        <rect key="frame" x="0.0" y="402" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIw-mJ-q2p" id="zdc-E1-xH8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-aq-woj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-Gw-3Ya">
                                                            <rect key="frame" x="8" y="16" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="xxi-Jp-hEU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="f7n-Gw-3Ya" firstAttribute="top" secondItem="6Dg-aq-woj" secondAttribute="top" constant="16" id="5YM-GB-bkX"/>
                                                        <constraint firstItem="f7n-Gw-3Ya" firstAttribute="leading" secondItem="6Dg-aq-woj" secondAttribute="leadingMargin" id="68c-QO-I6E"/>
                                                        <constraint firstAttribute="bottom" secondItem="f7n-Gw-3Ya" secondAttribute="bottom" constant="18" id="Kse-jY-Rep"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Dg-aq-woj" firstAttribute="top" secondItem="zdc-E1-xH8" secondAttribute="top" id="2R2-iF-Myi"/>
                                                <constraint firstItem="6Dg-aq-woj" firstAttribute="trailing" secondItem="zdc-E1-xH8" secondAttribute="trailingMargin" id="Dya-MA-nIZ"/>
                                                <constraint firstItem="6Dg-aq-woj" firstAttribute="leading" secondItem="zdc-E1-xH8" secondAttribute="leadingMargin" id="Qbr-B4-Q4g"/>
                                                <constraint firstAttribute="bottom" secondItem="6Dg-aq-woj" secondAttribute="bottom" id="u66-fj-2iW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9e9-tg-lgS" id="NwQ-zo-zy5"/>
                            <outlet property="delegate" destination="9e9-tg-lgS" id="Am2-9C-0OV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="ul0-8g-EOn">
                        <barButtonItem key="backBarButtonItem" title="back-button" id="ird-uf-wKi"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-button" style="plain" id="VXU-xn-8QH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="go_back:" destination="9e9-tg-lgS" id="JVR-8A-HRd"/>
                                <segue destination="0Mg-1B-b5q" kind="presentation" identifier="setToHome" id="wSE-gB-5st"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sampleViewC" destination="BhP-Zv-uOm" id="hVR-VL-cnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Did-iv-9ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-1972.1674876847292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVp-kJ-ygO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8d-cr-7p0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgk-6v-daE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9e9-tg-lgS" kind="relationship" relationship="rootViewController" id="J7R-l3-tv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-ac-6UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-1972.1674876847292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7N-We-Bgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeU-hY-eEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHN-fu-Kl8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64a-gQ-cKZ" kind="relationship" relationship="rootViewController" id="0LU-o2-ywm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-sF-1le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab-Bar-Camera-Button" width="32" height="32"/>
        <image name="Tab-Bar-Discover-Button" width="25" height="25"/>
        <image name="Tab-Bar-More-Button" width="25" height="25"/>
        <image name="back-button" width="32" height="32"/>
        <image name="house-view" width="228" height="228"/>
        <image name="sample.jpeg" width="525" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gr7-Ar-Z5I"/>
    </inferredMetricsTieBreakers>
</document>
