<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFw-pv-hCj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4V9-1P-kJV">
            <objects>
                <viewController id="5ss-W5-1hd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1t-F7-OHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="myg-Uo-m52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7UP-y8-Txo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xit-9r-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="203"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1zD-Lc-7Tr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aN-xP-FPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0Mg-1B-b5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPo-XZ-ZIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-eE-cI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZQ0-su-q0C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="B5f-jK-aBN"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="-515.02463054187194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYW-Ne-4Aj">
            <objects>
                <tabBarController id="EFw-pv-hCj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAg-dZ-cSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Mg-1B-b5q" kind="relationship" relationship="viewControllers" id="eVf-Y6-F5j"/>
                        <segue destination="5ss-W5-1hd" kind="relationship" relationship="viewControllers" id="33f-8T-jmg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMO-eh-kgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-237"/>
        </scene>
    </scenes>
</document>
